<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerPage</class>
 <widget class="QWidget" name="PlayerPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>添加选手</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newPlayer">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>559</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addNewPlayerBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>560</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
