<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RankPage</class>
 <widget class="QWidget" name="RankPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="rankList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>561</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="averageScoreBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>均分排名</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="winningProbabilityBtn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>570</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>胜率排名</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
